{
    "name": "ruokasofta-appi",
    "main": "server.js",
    "dependencies":{
        "express": "^4.15.2",
        "mongodb": "^2.2.11",
        "mongoose" : "~3.6.19",
        "body-parser" : "^1.17.1"
    }


}